[
    [
        "mainmenu",
        "hospital",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "hospital",
        "thumb",
        "special://skin/extras/icons/location-star.png"
    ],
	[
        "mainmenu",
        "weather",
        "background",
        "special://skin/extras/backgrounds/weather.png"
    ],
    [
        "mainmenu",
        "weather",
        "backgroundName",
        "special://skin/extras/backgrounds/weather.png"
    ],        
    [
        "mainmenu",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "mainmenu",
        "60018",
        "icon",
        "DefaultShortcut.png"
    ],
	[
        "mainmenu",
        "60018",
        "background",
        "special://skin/extras/backgrounds/phone.png"
    ],
    [
        "mainmenu",
        "60018",
        "backgroundName",
        "special://skin/extras/backgrounds/phone.png"
    ],    
    [
        "mainmenu",
        "60018",
        "thumb",
        "special://skin/extras/icons/phone.png"
    ],
    [
        "mainmenu",
        "60008",
        "background",
        "special://skin/extras/backgrounds/iptv.png"
    ],
    [
        "mainmenu",
        "60008",
        "backgroundName",
        "special://skin/extras/backgrounds/iptv.png"
    ],
    [
        "mainmenu",
        "60008",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "60008",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
	[
        "mainmenu",
        "60007",
        "background",
        "special://skin/extras/backgrounds/internet.png"
    ],
    [
        "mainmenu",
        "60007",
        "backgroundName",
        "special://skin/extras/backgrounds/internet.png"
    ],        
    [
        "mainmenu",
        "60007",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "60007",
        "thumb",
        "special://skin/extras/icons/world.png"
    ],
	[
        "mainmenu",
        "60006",
        "background",
        "special://skin/extras/backgrounds/android.png"
    ],
    [
        "mainmenu",
        "60006",
        "backgroundName",
        "special://skin/extras/backgrounds/android.png"
    ],       
    [
        "mainmenu",
        "60006",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "60006",
        "thumb",
        "special://skin/extras/icons/android.png"
    ],
	[
        "mainmenu",
        "60005",
        "background",
        "special://skin/extras/backgrounds/music.png"
    ],
    [
        "mainmenu",
        "60005",
        "backgroundName",
        "special://skin/extras/backgrounds/music.png"
    ],      
    [
        "mainmenu",
        "60005",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "60005",
        "thumb",
        "special://skin/extras/icons/sets.png"
    ],
	[
        "mainmenu",
        "60004",
        "background",
        "special://skin/extras/backgrounds/zen.png"
    ],
    [
        "mainmenu",
        "60004",
        "backgroundName",
        "special://skin/extras/backgrounds/zen.png"
    ],          
    [
        "mainmenu",
        "60004",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "60004",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
	[
        "mainmenu",
        "60003",
        "background",
        "special://skin/extras/backgrounds/languages.png"
    ],
    [
        "mainmenu",
        "60003",
        "backgroundName",
        "special://skin/extras/backgrounds/languages.png"
    ],          
    [
        "mainmenu",
        "60003",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "60003",
        "thumb",
        "special://skin/extras/icons/world.png"
    ],
	[
        "mainmenu",
        "settings",
        "background",
        "special://skin/extras/backgrounds/toolbox.png"
    ],
    [
        "mainmenu",
        "settings",
        "backgroundName",
        "special://skin/extras/backgrounds/toolbox.png"
    ],     
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ]
]
